TestBlazorWASM/TestBlazorWASM/Client/bin/Debug/net6.0/wwwroot/_framework/blazor.boot.json (before)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "TestBlazorWASM.Client",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-ThsHz1KsYfsXW9VgMdflnhR6Na8ZrPnzhWrKZkjl6XE=",
      "Microsoft.AspNetCore.Components.dll": "sha256-ramVDoksT5qhSqsyvuf70+Xk6LzKiCAjtzl9xVwIdV4=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-zqsvvyL\/zGYEvF\/crCJ8Dt1fpz7KA7V0WEJBp\/9\/Z3w=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-sS1yMtnuQwl7ojhNaD0R8ObmmKTreSfkFAatoIeOKPw=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-ff+PbIVunuYwtTBsmbmdSZ\/VpZrr7Jwh3MzQDeFTNQ8=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-qPWVrbWXmW6YIYXloJKVtDQ3yDqHpuWagvneU3Y+cnQ=",
      "Microsoft.Extensions.Configuration.dll": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-KqgYK1NWqMxcNfw2Qah+gUhX2Nm+OZrHjyYDQ3VNCeA=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-nM2DA1GqKLxoPU+NHO\/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "Microsoft.Extensions.Logging.dll": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-w+c+xfLh8QIAwluhugyPc8sPvAmmIC\/UTxnugT7Oido=",
      "Microsoft.Extensions.Options.dll": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "Microsoft.Extensions.Primitives.dll": "sha256-jOmoWSfsdQexH\/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "Microsoft.JSInterop.dll": "sha256-OBL83ANjfum7vDXWY9JzTSOLSr5DTTajTez0w\/70pAc=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-i3Tuz9JFTwJkZ9+s\/BT1Vpbtl5naeHj\/5Aq06H+nd\/s=",
      "System.IO.Pipelines.dll": "sha256-6+E55JXedimdw1c1bDtVg4K7XuWjVWVTifH8QpfzXSY=",
      "Microsoft.CSharp.dll": "sha256-DTiQAlsyxleRzVYl5Q95n\/wAbxwMf5CzRWBGSNndce4=",
      "Microsoft.VisualBasic.Core.dll": "sha256-XpwlSCHsRJfMGP3vd1Zq\/e+KsMTv3frR\/Ftx27lsqxU=",
      "Microsoft.VisualBasic.dll": "sha256-2YPfWC1cxNby7+lFjcW6I0FjJO+1hQD2Tx9pAslpOaI=",
      "Microsoft.Win32.Primitives.dll": "sha256-p3C+90WlVAjddr27lDSZ66mIFlc6F0A4aelILkgKHU0=",
      "Microsoft.Win32.Registry.dll": "sha256-fUqOutjkihP4PY2Eyn37CsgZKYoRikeQccy8J6hsfb0=",
      "System.AppContext.dll": "sha256-t6Zreui7zFSw3c6IC1WpAo1V\/OuHOGotL9gJcRh8TvQ=",
      "System.Buffers.dll": "sha256-Rr9SvcWPlGSvayICsgnqQJK0OeWe2m25wwJTNCPuf84=",
      "System.Collections.Concurrent.dll": "sha256-7ikWFO3EjA773ell+B5EMYFt7OHzVG46mRr4jYQdyvc=",
      "System.Collections.Immutable.dll": "sha256-hchEsTzQ8DcWMNTQHWafi3gewzjjaykjgADdaHT0z9Q=",
      "System.Collections.NonGeneric.dll": "sha256-hXLOV7rHImmRuLzhnJULO39\/jg0wmu3bWS6GcACB8JQ=",
      "System.Collections.Specialized.dll": "sha256-BTNKhTYhFwkOdB\/\/vEd3SsBw1vo5jam\/vTUU\/PHOUmc=",
      "System.Collections.dll": "sha256-Hfd3VyXmqthQWRVQtmMM1brKz9mLtJOeS1Fwd5Fkkbs=",
      "System.ComponentModel.Annotations.dll": "sha256-G7DizN2\/WB6PSfu7yREE83VvqvID9DxDJ9CQOm5OJ9s=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-qzRVEfUET67ioAnT0RznTagwjLBBKMPaAGvAfRzRE3A=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-ZXBzt34cMpYI69Ou\/Rijmm4+CuxZ2+6W0P\/eErxcfdM=",
      "System.ComponentModel.Primitives.dll": "sha256-fwuJJCfitpSohko3SnLvnJX4+5UNuH4GR2ieaFgojPU=",
      "System.ComponentModel.TypeConverter.dll": "sha256-k3wJn8A4\/\/84p6s2JDmYSSzegw4P6DQWSVWu4547840=",
      "System.ComponentModel.dll": "sha256-nVqe9YfUFGVfdYfhgrIsoT9YJ6YKRh0hA5gywmpaxjU=",
      "System.Configuration.dll": "sha256-LJ1W0QuoJIZyRwSCsDCy\/qhXxk75P+Jr7QrseQRtLlA=",
      "System.Console.dll": "sha256-CZW1x9WLZW\/8BLPvegtvSm8fpk9JEdYG+UFVUrvKax4=",
      "System.Core.dll": "sha256-EQ7hUH6IBoSV6limPdxUV2hSmn\/OUdbcqWHc5TTQFJ0=",
      "System.Data.Common.dll": "sha256-kqBQBBPXDXFuM7Wt3km8xjpmho2LAlb0GPtDH78bsKc=",
      "System.Data.DataSetExtensions.dll": "sha256-KismBQJEPh4vrmmJ+6AM9mRVA5bqBPRP7JNgdmX1vIc=",
      "System.Data.dll": "sha256-HnOqoXQON9wKp2MBkmm005AIkSD++P4CD5mDCIXSM6Y=",
      "System.Diagnostics.Contracts.dll": "sha256-fgQjVXfB0lM7gAhETAA1alCjPPXlVN7jPsuBT626gmo=",
      "System.Diagnostics.Debug.dll": "sha256-vWhuizbT3BcraRLloEE1z\/9OVpvDSFNTi+gRGTF3yLw=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-c9\/2woK2NiIQVcMCduhXVbrB4cLq8bFYAtyh3+IjLiU=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-I5mXaY\/kmdMVRqQa97+udyqQcsWw6qwDVy4lfmuA6Mg=",
      "System.Diagnostics.Process.dll": "sha256-CSV7rAGb49mUp5myhjP6TuN4m+Da7yzbvjKZTKyS9As=",
      "System.Diagnostics.StackTrace.dll": "sha256-PCw+c6+cWh7jvn0lf2xUPH9LDhtoH2uKeOGAqFH1\/sM=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-IfcpavKuWN8+9dar9DNGR0VVErM7VcJXGh3\/e8\/7aJQ=",
      "System.Diagnostics.Tools.dll": "sha256-Pd0AKzbexhmOEy4fzO0oVhI8JLmHDdnKcRcqv0I8Xy4=",
      "System.Diagnostics.TraceSource.dll": "sha256-o0nZvh32wiUBRSDYeEW8lYdLNzdLrFXPlOz\/FlWScUI=",
      "System.Diagnostics.Tracing.dll": "sha256-mDXcAJDyJLRK28S+AbkXisgMdMnqw\/yrVsV4vrQqyic=",
      "System.Drawing.Primitives.dll": "sha256-cHnEhg0Hl74wfFBVVtGyiG3PiFPCKnNTdG6oS6ouKuU=",
      "System.Drawing.dll": "sha256-Xth1Mp025xqdHL0sNVmLAC0mwYKP2KyGxv77Ov4U0j4=",
      "System.Dynamic.Runtime.dll": "sha256-+JSklph8VwypNmKN1NvZWrqhol6HmsZhy6\/a7NwqSiA=",
      "System.Formats.Asn1.dll": "sha256-jRIlBK0AXKpWqp9jhxJEg3KwA2wXQyr1s1FDQTAE5po=",
      "System.Globalization.Calendars.dll": "sha256-XGlPyxjvtMmM71R+wvxct6BOClsk\/66Nw88vr\/wiy18=",
      "System.Globalization.Extensions.dll": "sha256-DGBQx9eLm95Qd4bCASAkIV3IjeRhjQk8K4iB8FiC\/HY=",
      "System.Globalization.dll": "sha256-p1Kg7JYY8A\/9Zu1Bs37Ov1sfVmXX4NEkWD8ZuT17lhk=",
      "System.IO.Compression.Brotli.dll": "sha256-ZHuM\/O8FuaN8Y+VikxnW6gx3Dw06A7e8Tga194jpLRA=",
      "System.IO.Compression.FileSystem.dll": "sha256-adiIihbdzJKEWvHj9R+wVXoZSs0yyrHd4sJRkvk2QS4=",
      "System.IO.Compression.ZipFile.dll": "sha256-\/Fblw9ifsuFvYhitfTIt1SLdE0QdjcdYnwJauI41dgk=",
      "System.IO.Compression.dll": "sha256-fL\/oh7ZbDjZHtFfeA4qA4vOB0jYquMGI6g1EOMiETe0=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-vF5g0DtXchZ\/ykI19sWXkMi6NJLgNLGTz9OrqlkAomU=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-NIiDOxvjLRiSlUmAAjIKBEMA5R4fS2lhPbkQpOx7V0Q=",
      "System.IO.FileSystem.Primitives.dll": "sha256-T09qbdzK1TMVz+ugkX6wSyX4EHcMA7McCCeAv+4h1os=",
      "System.IO.FileSystem.Watcher.dll": "sha256-3\/SYNbAJUfi5h4eZ8jVTRIESPp4aINKzMNrEfn1\/0bQ=",
      "System.IO.FileSystem.dll": "sha256-hqGZt\/GkCF\/VviK3WlcD0lDbU7TmdzqJCMmLqNhdvmU=",
      "System.IO.IsolatedStorage.dll": "sha256-KV8lk4XaxthbFcnRcUZhFb3Sf+xYrv3LCDVq5QuEI7E=",
      "System.IO.MemoryMappedFiles.dll": "sha256-XEaBeDUrqtUxYQUlmwDtqr6uwxf3k11dBfjKRJo7J7Q=",
      "System.IO.Pipes.AccessControl.dll": "sha256-6hMgm2yZb\/Liph8bW\/3MPPeTxWQTzZDGVp257pNL+9I=",
      "System.IO.Pipes.dll": "sha256-EUvq+Wtgn\/\/R8GQr0zHGBBOHOgg7gKCYGzIDQePcnnI=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-haParxbxAdWXj5YHnRrwFPG1Coiz+UyVD2dj5pk7NoE=",
      "System.IO.dll": "sha256-wgjIziVLwT9JICTA9j1Wc2QiPtz6ddGv1N4emIiZUZ0=",
      "System.Linq.Expressions.dll": "sha256-JnbfKcHWk4mS0hThh0iK\/xXoBDZPYYHPBFg4rCkfH74=",
      "System.Linq.Parallel.dll": "sha256-IoWwtz46jyS5TYpe3oq2jhAvZaNL3qrUqH\/pn6g81ps=",
      "System.Linq.Queryable.dll": "sha256-+ilJppoIhpMWFf7BkgJN1O\/K2WZRobVzdL5uQEJRpYI=",
      "System.Linq.dll": "sha256-q0TU9UBN5qrMjjExPwfayUxXICy2bJa8e1vDJBHhzA8=",
      "System.Memory.dll": "sha256-oYk6qi1r8sg+Zl9h1GNvyGaEdM0ACZ5U2u4FXvW2T9Y=",
      "System.Net.Http.Json.dll": "sha256-lOFQm8BMQn9Q0IW6CTb5OjjwFpn2HzqnIku292UDK7g=",
      "System.Net.Http.dll": "sha256-V5KrR46s6mJoVZL7XlG3y7h1iGC0oZuTgB+Z7WZ+crM=",
      "System.Net.HttpListener.dll": "sha256-IvzjBKYtbMP15gaaMkTofPoB7YOvqm1dPrbBG0n2Nek=",
      "System.Net.Mail.dll": "sha256-gedlGV\/sY+UjzzIOJMBJvcy00GitWO0v206FV8uzDSg=",
      "System.Net.NameResolution.dll": "sha256-h6jdLrsKU8UI\/EXQYpKRJYjrpLsKkJj2u+ZcVGdHSYg=",
      "System.Net.NetworkInformation.dll": "sha256-xd8n8NF4u5MakSPKcU3JhU+bClghk3BpDJbb0JZkAHU=",
      "System.Net.Ping.dll": "sha256-kfkfLQxfducMqHPORt29USgsxycg99IjvPscCrAwcnc=",
      "System.Net.Primitives.dll": "sha256-jiQTkbLwXx5cLqgy+hASC4lEamtNEV4rxGkHsquBJRM=",
      "System.Net.Quic.dll": "sha256-qfaWQS2lx8owjnPpqbz3rp19kfi7FUS1Hvv3\/gIEpsc=",
      "System.Net.Requests.dll": "sha256-jWJxHXMEDDX2PkxR1yJlkUDaK7AorSL59lGmT3\/gplY=",
      "System.Net.Security.dll": "sha256-YJZYS7\/x9gPFzLKH3zKEuVrshMkxLvE6aROFXkf1Gn4=",
      "System.Net.ServicePoint.dll": "sha256-pQZ9QaquUDBJKoOr\/j9reDtaEAxKECOG10DEFnFE7J8=",
      "System.Net.Sockets.dll": "sha256-oo5bxuBWA+nyea3MzKF+JAbQuzixrxPP3Sdc6i\/jQE0=",
      "System.Net.WebClient.dll": "sha256-2RXo1OzsG56GMi0d6C8ZecTUlQTAxZfgtAgSwwFM4sI=",
      "System.Net.WebHeaderCollection.dll": "sha256-0HFugpF3U82V7giQcVpAvyNmGGsirjBysbrhicIE\/D8=",
      "System.Net.WebProxy.dll": "sha256-dPDyqfsZyDLrWJpWL+hH3iip\/DCa4YCO2vOsnB1QNeo=",
      "System.Net.WebSockets.Client.dll": "sha256-Li4Ui256PFinke6S5e4FPxsN8WEpuwZQdh7B0859Oao=",
      "System.Net.WebSockets.dll": "sha256-25K29AqqKbYzlR3C0U53ovqb01XjXlG73TAQ8oSFKok=",
      "System.Net.dll": "sha256-TqXc50KWlt6yhNrftm5myBeh7L7IPwIVmLvVQtC0fPI=",
      "System.Numerics.Vectors.dll": "sha256-7xFg+9J3CDv00FiXUVpHjjMG+a2sUpDTD1GxwzQfvz0=",
      "System.Numerics.dll": "sha256-glxIjyXPTmRAr+g7WWz\/gylFj94ufwu8EgcADoSn4UY=",
      "System.ObjectModel.dll": "sha256-5XPvCN7bvD+nvEK7lg0a8QvC5YfEzVtQs532ntmDRkc=",
      "System.Private.DataContractSerialization.dll": "sha256-\/58zfnjF5D\/uGHrpeV96DNkmAwghZIUDLQCvYMdcqMQ=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-sZq8h6v9+HzJduNuvBE9PXllpbfTmX6hH4lTopVhtiY=",
      "System.Private.Uri.dll": "sha256-\/fxECHlxoTOs8Mn1aU4ee4b2wTHHTTjP7K17O0gldGk=",
      "System.Private.Xml.Linq.dll": "sha256-4Jmzoa+wHxawQOgruqhEHFo7VoJu7PuQ0VxHZAqMEwA=",
      "System.Private.Xml.dll": "sha256-ogwWaUkhSaONs\/a34hxZNQhXnTtNuPtuQeYksDwUUeY=",
      "System.Reflection.DispatchProxy.dll": "sha256-pIeoi5ZyWfM6xrl8lDKv4VreByvMN7lPnQR9AgJeE28=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-LueM9AEwxiu994zaI4Y1R+GnkRzarZ3A\/r2cwHojqmE=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-G7ikMo\/7LTXJfdmuMt+hPzZyNrq0xeEyOpIgcqjXwxg=",
      "System.Reflection.Emit.dll": "sha256-WyKK9JFByPsUH71TmzVN0+QQ3Buc8s8+yVlrfh+me9I=",
      "System.Reflection.Extensions.dll": "sha256-cVIe9uA5yIu4uWK+KDC58KMah+989j\/gCQAwDPDRMCo=",
      "System.Reflection.Metadata.dll": "sha256-eiHYxLZcPWQ4NplkJApjDAjer3\/CXzkbjIlWP4BVxZY=",
      "System.Reflection.Primitives.dll": "sha256-9xKjdHeGa+Z8HDXsBLU9VT6KDvrYyAfxhY72ghjULxk=",
      "System.Reflection.TypeExtensions.dll": "sha256-O2P65lwKgKAiyVTQV+448\/SBwGBxvFhwT3mj8NH8cvc=",
      "System.Reflection.dll": "sha256-+RQVFypgSkJT+ZT2ZGK3yxL2frNDGw3mdDfPJFso6fA=",
      "System.Resources.Reader.dll": "sha256-7MF5gqMwKBtG6syx4mA9UaDx3VZFPjkfQZPLBvJT4\/s=",
      "System.Resources.ResourceManager.dll": "sha256-OFykbIMSJdRuTA4xMcdHimmxnT73rOQDw5NeSE+9htA=",
      "System.Resources.Writer.dll": "sha256-UUUI+5adbdjkjlZ0fveFLPl6JRRi28iHIwMshfIgJRE=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-CqSssMJbGk0yrSgRvIeImkILKO8qrvy8ygJi4cCvMVo=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-jTN3cN8EukzizquRq1rrP5ofD1pUbMz4ApV13ShdS0A=",
      "System.Runtime.Extensions.dll": "sha256-IzhYlVJmqKtdy6Rya3AXNX5\/r5xgw4tu2waaF\/25Qiw=",
      "System.Runtime.Handles.dll": "sha256-rFFxn2HCy4++vJDCYgh23aTRopEGI5hXPwhmTRvdpGE=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-RTnP9JTj42tuhKZTCkPXhgCDqq4+05e56CyCDaOwKl8=",
      "System.Runtime.InteropServices.dll": "sha256-eUlrst1Sr9rfmCvDdYAQr\/rY7imOTrpOOUle3ukkDqg=",
      "System.Runtime.Intrinsics.dll": "sha256-ozXQ0FFvGz0b20edF1DSLCZIUaPXQopuPnYXRIY07KE=",
      "System.Runtime.Loader.dll": "sha256-bqS89LjjIsGfqljlGhzpFGGNs07aNWmN+x7eLPcW8R0=",
      "System.Runtime.Numerics.dll": "sha256-Abgl5SnjdbjOWl2wNjl5DIuEG7ShWKWt4o9lgUULy0M=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-iRHmMGm6ySbJzcFyAC25e989ydE0eo3IsN55IsLu3d0=",
      "System.Runtime.Serialization.Json.dll": "sha256-VfzXxKXtJSyY+KmHdIMN3c6xeDyqgA9+WclmQKeR54Y=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-\/rBPDB5azk5JlSWPfLbm2WOO7YQKLnLtrN7gHaxe9Yg=",
      "System.Runtime.Serialization.Xml.dll": "sha256-8QtC\/IjtvFItYYwXk0VLHGJMDqL9P7bPer8JKZOYGfQ=",
      "System.Runtime.Serialization.dll": "sha256-U875gqshsO5L+YAP6hyIKfweNpixtkOG6qNE52O0q+w=",
      "System.Runtime.dll": "sha256-j9kWpDzD40DAwxrTERegus\/G7KnF8YSKO8S065VKT4o=",
      "System.Security.AccessControl.dll": "sha256-TBfQQ5Fa04pTX261SYI0vpf8+O4T+yAG2mhvky\/5Jbs=",
      "System.Security.Claims.dll": "sha256-oEHwCa7DPtnKwOS4WZIdN4q4bubvehYds0YzFzS0gs0=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-LBH7u7zq5JA+sR5nLpJLlHPJTYtfd00w1GBdKZkMH2Y=",
      "System.Security.Cryptography.Cng.dll": "sha256-n8cw6P2YbxKAmwAIzHGy+sAikeRYSLvRBfshBlGsQHs=",
      "System.Security.Cryptography.Csp.dll": "sha256-6aBpB9npiSFjK6NFPlw57\/PaieketdyHBWAcVOprZvY=",
      "System.Security.Cryptography.Encoding.dll": "sha256-LzxcqpuMxoj\/goByx9RVNGm+5j6Fp2KG8KYmBRieuVk=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-rGbXDCZtjr2+wLlSSlFxzszQXJ3Avx9JWLD\/YXggUL8=",
      "System.Security.Cryptography.Primitives.dll": "sha256-ySmjc4oFIVwc4rbf9gHjQk\/H5xqj1yKnrr8tphQ0K8A=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-cYr\/etpjirQZ3GfarnhT3NkgQyNnMDBH276C4t3h\/cU=",
      "System.Security.Principal.Windows.dll": "sha256-A5M99Vw6QUTSCcPSUX5zCe9vlkb1Ld71\/943z2g3GVQ=",
      "System.Security.Principal.dll": "sha256-Xbl8i4ZjksXX2c+HU365Vuv9x5FecSEnelzX9y2kvO4=",
      "System.Security.SecureString.dll": "sha256-Zfqdu3+ZEz4HUJXD12Ln\/E8FCCvgIaiRpeBb+mISyks=",
      "System.Security.dll": "sha256-q90WBQXBCNV2FXxFC46wlPgqkEUEJKSMHdoV1Br4A6s=",
      "System.ServiceModel.Web.dll": "sha256-+6G03ITowt7oy\/aaLRWFp5PN6m84+ewtNab1dajUIhw=",
      "System.ServiceProcess.dll": "sha256-LVBg2uy0nYFdnj1q1Qj4R7LPNNOJlSoLJDPIZKxpyQM=",
      "System.Text.Encoding.CodePages.dll": "sha256-hb4KQccZSB\/UVJu3kYvqdED2StH537og4MwyxOhK2Xk=",
      "System.Text.Encoding.Extensions.dll": "sha256-DzFbfa5m+kpYHHAN70x7kNHYcSQEN6qGOp45cNaUkf4=",
      "System.Text.Encoding.dll": "sha256-nYxMecx8rl4XEJz16hX5mNoZyXwKyo\/oyqOgqa8ngPo=",
      "System.Text.Encodings.Web.dll": "sha256-KOfhwu36j6PGKifllcw2pCvVnI5bXjQ1uy+fws8SX4k=",
      "System.Text.Json.dll": "sha256-ZDegGiuKKspUO7SseFjAazlrG\/XL0+3OulWB61RkxHY=",
      "System.Text.RegularExpressions.dll": "sha256-wbE7C5Vzd2yGSapmTog4uzwEYAOcjP42D8mv7o8UztQ=",
      "System.Threading.Channels.dll": "sha256-pR4ZTBTXQGD5ttbQLbHVc8QDJ6qbs5NpSkOdwVnrM7Q=",
      "System.Threading.Overlapped.dll": "sha256-Bi2rKiVug79LLXf3KnDkfTg8gXN1iX2D5Uuc2314Wkw=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-ademXYm2dl74ssKZ4zE6mZbm1CCPDRVBGfVCISLxp4M=",
      "System.Threading.Tasks.Extensions.dll": "sha256-gMObICJqeB\/HOEWylXLTQ6wyaK6EWXaMAAOMrZC6Lpc=",
      "System.Threading.Tasks.Parallel.dll": "sha256-E9bQEMr\/i62sCw253\/\/mQqb87atvymHWBgFpCGXcf44=",
      "System.Threading.Tasks.dll": "sha256-IrhLF6slaiCsr6liKGz1TOFcCGRQAsbb+0+SXVreBls=",
      "System.Threading.Thread.dll": "sha256-kzMm8Wxs1qQdYdfxL0Kt4OTGIRyZh9MSj\/OLBY1Zxr0=",
      "System.Threading.ThreadPool.dll": "sha256-famO3aY6bbG0A2gdbw8J6hLAyPFXxrT8uMsWe9MVJaI=",
      "System.Threading.Timer.dll": "sha256-9rYxsl+493T8HHVDB24pXOfP9EFEWg32kqh841\/9kwY=",
      "System.Threading.dll": "sha256-D+mOgDQ\/OIe02R4GBoDEkzOsMQl42gXx8wdzYOkgc1k=",
      "System.Transactions.Local.dll": "sha256-bHAJZGLDyFhY2oZN4esSF40n+m+eL9yHAk0sZRSWBXQ=",
      "System.Transactions.dll": "sha256-n2hpTYnj3p6+EtowlUvqJuLpL73TiLHckM6DW2Ku6hw=",
      "System.ValueTuple.dll": "sha256-fu4KNW5Rf1TlvI+sFCEE9hTW2tlATbgPhMqeinlU\/eo=",
      "System.Web.HttpUtility.dll": "sha256-3YGb3omuC6Q+Q86kK0NvRcau1ELuITFKbOEtYfy\/AJs=",
      "System.Web.dll": "sha256-hNuDr0Dl73i32MmchM6PJt3Zj3kCeEME0tDs\/YtcBU0=",
      "System.Windows.dll": "sha256-wQo8T9G7Ud5ZHeFPIhD5T3mgrZinlz3yOAbm4oV9FLA=",
      "System.Xml.Linq.dll": "sha256-uQMOTPOLA0niqNqAl8p2Jtzatd\/6joKmws8pUSSulOQ=",
      "System.Xml.ReaderWriter.dll": "sha256-NDgXO5olB1rW9Ej\/fSAGfhEbwWuJirOsBT9g\/DJuW1k=",
      "System.Xml.Serialization.dll": "sha256-VB2dfQx8tjNMJh5blyXchThFD3ZSoEXZuyCmWMSEf5E=",
      "System.Xml.XDocument.dll": "sha256-7f2A4S69q\/\/\/NoRMzo\/S2tZXlOIILAq3VXpGlLOSfYc=",
      "System.Xml.XPath.XDocument.dll": "sha256-qJFhN5jZKFIVM5ciVBMQ1LxDA2KNa0DlcCHROkEd6Pw=",
      "System.Xml.XPath.dll": "sha256-kiFGSepc9jc12YTeMagztRjQQ\/RpBm\/hrvEtxlVHtDU=",
      "System.Xml.XmlDocument.dll": "sha256-2eYuiGiLeqmkmz7pKFlxJV1Rp4DztFYiGdSYc7CC8KY=",
      "System.Xml.XmlSerializer.dll": "sha256-m2vndNkziRVbRa8+Uimxmp\/H4\/iWLqmqlgm3kIvldjE=",
      "System.Xml.dll": "sha256-LtfKOlwYMcSzbkQhXw3NEnOC6hYLrVgvC3Ls1UMOtAM=",
      "System.dll": "sha256-BfD7NThExjelvevG5DSS5CGh5\/AyNynAvXquUtMcAN4=",
      "WindowsBase.dll": "sha256-bNpUu6qzQtGy+s8hBWoEFIwnRUrKtIv+wcIjuXDxU0Q=",
      "mscorlib.dll": "sha256-ghlJNtzzYlKIliGPuf0A0Yu6dmLycSx3F9uyeddFb\/g=",
      "netstandard.dll": "sha256-qpOz\/RBwhlIYfaE2GDEmjiproxkvSf2b9GeqHxvH+lg=",
      "System.Private.CoreLib.dll": "sha256-sfzSZ3YKC2rpF77TVOKLuPgQag93QXr9U4AUc9d\/LKA=",
      "TestBlazorWASM.Shared.dll": "sha256-jK+NW57obGdhnvf\/mN5KpcQmdqfWLFBi+9mWFDZPapM=",
      "TestBlazorWASM.Client.dll": "sha256-dnpRzcfUNmZo9aLoIhyFp88n5h5T3I2tIIe2lShocp0="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": {
      "TestBlazorWASM.Shared.pdb": "sha256-6m\/hFNP7AE7XTp7Rjc\/hvnULNG\/7M\/yhDPjJbZBoJ2M=",
      "TestBlazorWASM.Client.pdb": "sha256-+I7BlkxT2hw4aILpyxMTWWR0BQ67ccxtaPlhW27VMqI="
    },
    "runtime": {
      "dotnet.6.0.5.u5ac9hg7md.js": "sha256-783uOt0jgblQfP6Yz5TJeuW2xxtl6UHZQPngZtCz79U=",
      "dotnet.timezones.blat": "sha256-vRU6+wGzQ3FJ0JtyPJtipblPe9MvJf+qKY20xZhuyKQ=",
      "dotnet.wasm": "sha256-vmRDDmubs49Hwffzas8p5i8FwcPcYxb33H6g5\/2UyYk=",
      "icudt.dat": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "icudt_CJK.dat": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "icudt_EFIGS.dat": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "icudt_no_CJK.dat": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA="
    },
    "satelliteResources": null
  }
}

TestBlazorWASM/TestBlazorWASM/Client/bin/Debug/net6.0/wwwroot/_framework/blazor.boot.json (after)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "TestBlazorWASM.Client",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Blazored.FluentValidation.dll": "sha256-BzDr9cfevaZDQusyZf5MOs3XE2DM4vNVDm+09VLSQ0w=",
      "FluentValidation.dll": "sha256-cXZt71o4aan1+xSklIskehySIWeTZP+zaDsLde4euek=",
      "Microsoft.AspNetCore.Authorization.dll": "sha256-ThsHz1KsYfsXW9VgMdflnhR6Na8ZrPnzhWrKZkjl6XE=",
      "Microsoft.AspNetCore.Components.dll": "sha256-ramVDoksT5qhSqsyvuf70+Xk6LzKiCAjtzl9xVwIdV4=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-zqsvvyL\/zGYEvF\/crCJ8Dt1fpz7KA7V0WEJBp\/9\/Z3w=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-sS1yMtnuQwl7ojhNaD0R8ObmmKTreSfkFAatoIeOKPw=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-ff+PbIVunuYwtTBsmbmdSZ\/VpZrr7Jwh3MzQDeFTNQ8=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-qPWVrbWXmW6YIYXloJKVtDQ3yDqHpuWagvneU3Y+cnQ=",
      "Microsoft.Extensions.Configuration.dll": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-KqgYK1NWqMxcNfw2Qah+gUhX2Nm+OZrHjyYDQ3VNCeA=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-nM2DA1GqKLxoPU+NHO\/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "Microsoft.Extensions.Logging.dll": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-w+c+xfLh8QIAwluhugyPc8sPvAmmIC\/UTxnugT7Oido=",
      "Microsoft.Extensions.Options.dll": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "Microsoft.Extensions.Primitives.dll": "sha256-jOmoWSfsdQexH\/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "Microsoft.JSInterop.dll": "sha256-OBL83ANjfum7vDXWY9JzTSOLSr5DTTajTez0w\/70pAc=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-i3Tuz9JFTwJkZ9+s\/BT1Vpbtl5naeHj\/5Aq06H+nd\/s=",
      "System.IO.Pipelines.dll": "sha256-6+E55JXedimdw1c1bDtVg4K7XuWjVWVTifH8QpfzXSY=",
      "Microsoft.CSharp.dll": "sha256-DTiQAlsyxleRzVYl5Q95n\/wAbxwMf5CzRWBGSNndce4=",
      "Microsoft.VisualBasic.Core.dll": "sha256-XpwlSCHsRJfMGP3vd1Zq\/e+KsMTv3frR\/Ftx27lsqxU=",
      "Microsoft.VisualBasic.dll": "sha256-2YPfWC1cxNby7+lFjcW6I0FjJO+1hQD2Tx9pAslpOaI=",
      "Microsoft.Win32.Primitives.dll": "sha256-p3C+90WlVAjddr27lDSZ66mIFlc6F0A4aelILkgKHU0=",
      "Microsoft.Win32.Registry.dll": "sha256-fUqOutjkihP4PY2Eyn37CsgZKYoRikeQccy8J6hsfb0=",
      "System.AppContext.dll": "sha256-t6Zreui7zFSw3c6IC1WpAo1V\/OuHOGotL9gJcRh8TvQ=",
      "System.Buffers.dll": "sha256-Rr9SvcWPlGSvayICsgnqQJK0OeWe2m25wwJTNCPuf84=",
      "System.Collections.Concurrent.dll": "sha256-7ikWFO3EjA773ell+B5EMYFt7OHzVG46mRr4jYQdyvc=",
      "System.Collections.Immutable.dll": "sha256-hchEsTzQ8DcWMNTQHWafi3gewzjjaykjgADdaHT0z9Q=",
      "System.Collections.NonGeneric.dll": "sha256-hXLOV7rHImmRuLzhnJULO39\/jg0wmu3bWS6GcACB8JQ=",
      "System.Collections.Specialized.dll": "sha256-BTNKhTYhFwkOdB\/\/vEd3SsBw1vo5jam\/vTUU\/PHOUmc=",
      "System.Collections.dll": "sha256-Hfd3VyXmqthQWRVQtmMM1brKz9mLtJOeS1Fwd5Fkkbs=",
      "System.ComponentModel.Annotations.dll": "sha256-G7DizN2\/WB6PSfu7yREE83VvqvID9DxDJ9CQOm5OJ9s=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-qzRVEfUET67ioAnT0RznTagwjLBBKMPaAGvAfRzRE3A=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-ZXBzt34cMpYI69Ou\/Rijmm4+CuxZ2+6W0P\/eErxcfdM=",
      "System.ComponentModel.Primitives.dll": "sha256-fwuJJCfitpSohko3SnLvnJX4+5UNuH4GR2ieaFgojPU=",
      "System.ComponentModel.TypeConverter.dll": "sha256-k3wJn8A4\/\/84p6s2JDmYSSzegw4P6DQWSVWu4547840=",
      "System.ComponentModel.dll": "sha256-nVqe9YfUFGVfdYfhgrIsoT9YJ6YKRh0hA5gywmpaxjU=",
      "System.Configuration.dll": "sha256-LJ1W0QuoJIZyRwSCsDCy\/qhXxk75P+Jr7QrseQRtLlA=",
      "System.Console.dll": "sha256-CZW1x9WLZW\/8BLPvegtvSm8fpk9JEdYG+UFVUrvKax4=",
      "System.Core.dll": "sha256-EQ7hUH6IBoSV6limPdxUV2hSmn\/OUdbcqWHc5TTQFJ0=",
      "System.Data.Common.dll": "sha256-kqBQBBPXDXFuM7Wt3km8xjpmho2LAlb0GPtDH78bsKc=",
      "System.Data.DataSetExtensions.dll": "sha256-KismBQJEPh4vrmmJ+6AM9mRVA5bqBPRP7JNgdmX1vIc=",
      "System.Data.dll": "sha256-HnOqoXQON9wKp2MBkmm005AIkSD++P4CD5mDCIXSM6Y=",
      "System.Diagnostics.Contracts.dll": "sha256-fgQjVXfB0lM7gAhETAA1alCjPPXlVN7jPsuBT626gmo=",
      "System.Diagnostics.Debug.dll": "sha256-vWhuizbT3BcraRLloEE1z\/9OVpvDSFNTi+gRGTF3yLw=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-c9\/2woK2NiIQVcMCduhXVbrB4cLq8bFYAtyh3+IjLiU=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-I5mXaY\/kmdMVRqQa97+udyqQcsWw6qwDVy4lfmuA6Mg=",
      "System.Diagnostics.Process.dll": "sha256-CSV7rAGb49mUp5myhjP6TuN4m+Da7yzbvjKZTKyS9As=",
      "System.Diagnostics.StackTrace.dll": "sha256-PCw+c6+cWh7jvn0lf2xUPH9LDhtoH2uKeOGAqFH1\/sM=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-IfcpavKuWN8+9dar9DNGR0VVErM7VcJXGh3\/e8\/7aJQ=",
      "System.Diagnostics.Tools.dll": "sha256-Pd0AKzbexhmOEy4fzO0oVhI8JLmHDdnKcRcqv0I8Xy4=",
      "System.Diagnostics.TraceSource.dll": "sha256-o0nZvh32wiUBRSDYeEW8lYdLNzdLrFXPlOz\/FlWScUI=",
      "System.Diagnostics.Tracing.dll": "sha256-mDXcAJDyJLRK28S+AbkXisgMdMnqw\/yrVsV4vrQqyic=",
      "System.Drawing.Primitives.dll": "sha256-cHnEhg0Hl74wfFBVVtGyiG3PiFPCKnNTdG6oS6ouKuU=",
      "System.Drawing.dll": "sha256-Xth1Mp025xqdHL0sNVmLAC0mwYKP2KyGxv77Ov4U0j4=",
      "System.Dynamic.Runtime.dll": "sha256-+JSklph8VwypNmKN1NvZWrqhol6HmsZhy6\/a7NwqSiA=",
      "System.Formats.Asn1.dll": "sha256-jRIlBK0AXKpWqp9jhxJEg3KwA2wXQyr1s1FDQTAE5po=",
      "System.Globalization.Calendars.dll": "sha256-XGlPyxjvtMmM71R+wvxct6BOClsk\/66Nw88vr\/wiy18=",
      "System.Globalization.Extensions.dll": "sha256-DGBQx9eLm95Qd4bCASAkIV3IjeRhjQk8K4iB8FiC\/HY=",
      "System.Globalization.dll": "sha256-p1Kg7JYY8A\/9Zu1Bs37Ov1sfVmXX4NEkWD8ZuT17lhk=",
      "System.IO.Compression.Brotli.dll": "sha256-ZHuM\/O8FuaN8Y+VikxnW6gx3Dw06A7e8Tga194jpLRA=",
      "System.IO.Compression.FileSystem.dll": "sha256-adiIihbdzJKEWvHj9R+wVXoZSs0yyrHd4sJRkvk2QS4=",
      "System.IO.Compression.ZipFile.dll": "sha256-\/Fblw9ifsuFvYhitfTIt1SLdE0QdjcdYnwJauI41dgk=",
      "System.IO.Compression.dll": "sha256-fL\/oh7ZbDjZHtFfeA4qA4vOB0jYquMGI6g1EOMiETe0=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-vF5g0DtXchZ\/ykI19sWXkMi6NJLgNLGTz9OrqlkAomU=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-NIiDOxvjLRiSlUmAAjIKBEMA5R4fS2lhPbkQpOx7V0Q=",
      "System.IO.FileSystem.Primitives.dll": "sha256-T09qbdzK1TMVz+ugkX6wSyX4EHcMA7McCCeAv+4h1os=",
      "System.IO.FileSystem.Watcher.dll": "sha256-3\/SYNbAJUfi5h4eZ8jVTRIESPp4aINKzMNrEfn1\/0bQ=",
      "System.IO.FileSystem.dll": "sha256-hqGZt\/GkCF\/VviK3WlcD0lDbU7TmdzqJCMmLqNhdvmU=",
      "System.IO.IsolatedStorage.dll": "sha256-KV8lk4XaxthbFcnRcUZhFb3Sf+xYrv3LCDVq5QuEI7E=",
      "System.IO.MemoryMappedFiles.dll": "sha256-XEaBeDUrqtUxYQUlmwDtqr6uwxf3k11dBfjKRJo7J7Q=",
      "System.IO.Pipes.AccessControl.dll": "sha256-6hMgm2yZb\/Liph8bW\/3MPPeTxWQTzZDGVp257pNL+9I=",
      "System.IO.Pipes.dll": "sha256-EUvq+Wtgn\/\/R8GQr0zHGBBOHOgg7gKCYGzIDQePcnnI=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-haParxbxAdWXj5YHnRrwFPG1Coiz+UyVD2dj5pk7NoE=",
      "System.IO.dll": "sha256-wgjIziVLwT9JICTA9j1Wc2QiPtz6ddGv1N4emIiZUZ0=",
      "System.Linq.Expressions.dll": "sha256-JnbfKcHWk4mS0hThh0iK\/xXoBDZPYYHPBFg4rCkfH74=",
      "System.Linq.Parallel.dll": "sha256-IoWwtz46jyS5TYpe3oq2jhAvZaNL3qrUqH\/pn6g81ps=",
      "System.Linq.Queryable.dll": "sha256-+ilJppoIhpMWFf7BkgJN1O\/K2WZRobVzdL5uQEJRpYI=",
      "System.Linq.dll": "sha256-q0TU9UBN5qrMjjExPwfayUxXICy2bJa8e1vDJBHhzA8=",
      "System.Memory.dll": "sha256-oYk6qi1r8sg+Zl9h1GNvyGaEdM0ACZ5U2u4FXvW2T9Y=",
      "System.Net.Http.Json.dll": "sha256-lOFQm8BMQn9Q0IW6CTb5OjjwFpn2HzqnIku292UDK7g=",
      "System.Net.Http.dll": "sha256-V5KrR46s6mJoVZL7XlG3y7h1iGC0oZuTgB+Z7WZ+crM=",
      "System.Net.HttpListener.dll": "sha256-IvzjBKYtbMP15gaaMkTofPoB7YOvqm1dPrbBG0n2Nek=",
      "System.Net.Mail.dll": "sha256-gedlGV\/sY+UjzzIOJMBJvcy00GitWO0v206FV8uzDSg=",
      "System.Net.NameResolution.dll": "sha256-h6jdLrsKU8UI\/EXQYpKRJYjrpLsKkJj2u+ZcVGdHSYg=",
      "System.Net.NetworkInformation.dll": "sha256-xd8n8NF4u5MakSPKcU3JhU+bClghk3BpDJbb0JZkAHU=",
      "System.Net.Ping.dll": "sha256-kfkfLQxfducMqHPORt29USgsxycg99IjvPscCrAwcnc=",
      "System.Net.Primitives.dll": "sha256-jiQTkbLwXx5cLqgy+hASC4lEamtNEV4rxGkHsquBJRM=",
      "System.Net.Quic.dll": "sha256-qfaWQS2lx8owjnPpqbz3rp19kfi7FUS1Hvv3\/gIEpsc=",
      "System.Net.Requests.dll": "sha256-jWJxHXMEDDX2PkxR1yJlkUDaK7AorSL59lGmT3\/gplY=",
      "System.Net.Security.dll": "sha256-YJZYS7\/x9gPFzLKH3zKEuVrshMkxLvE6aROFXkf1Gn4=",
      "System.Net.ServicePoint.dll": "sha256-pQZ9QaquUDBJKoOr\/j9reDtaEAxKECOG10DEFnFE7J8=",
      "System.Net.Sockets.dll": "sha256-oo5bxuBWA+nyea3MzKF+JAbQuzixrxPP3Sdc6i\/jQE0=",
      "System.Net.WebClient.dll": "sha256-2RXo1OzsG56GMi0d6C8ZecTUlQTAxZfgtAgSwwFM4sI=",
      "System.Net.WebHeaderCollection.dll": "sha256-0HFugpF3U82V7giQcVpAvyNmGGsirjBysbrhicIE\/D8=",
      "System.Net.WebProxy.dll": "sha256-dPDyqfsZyDLrWJpWL+hH3iip\/DCa4YCO2vOsnB1QNeo=",
      "System.Net.WebSockets.Client.dll": "sha256-Li4Ui256PFinke6S5e4FPxsN8WEpuwZQdh7B0859Oao=",
      "System.Net.WebSockets.dll": "sha256-25K29AqqKbYzlR3C0U53ovqb01XjXlG73TAQ8oSFKok=",
      "System.Net.dll": "sha256-TqXc50KWlt6yhNrftm5myBeh7L7IPwIVmLvVQtC0fPI=",
      "System.Numerics.Vectors.dll": "sha256-7xFg+9J3CDv00FiXUVpHjjMG+a2sUpDTD1GxwzQfvz0=",
      "System.Numerics.dll": "sha256-glxIjyXPTmRAr+g7WWz\/gylFj94ufwu8EgcADoSn4UY=",
      "System.ObjectModel.dll": "sha256-5XPvCN7bvD+nvEK7lg0a8QvC5YfEzVtQs532ntmDRkc=",
      "System.Private.DataContractSerialization.dll": "sha256-\/58zfnjF5D\/uGHrpeV96DNkmAwghZIUDLQCvYMdcqMQ=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-sZq8h6v9+HzJduNuvBE9PXllpbfTmX6hH4lTopVhtiY=",
      "System.Private.Uri.dll": "sha256-\/fxECHlxoTOs8Mn1aU4ee4b2wTHHTTjP7K17O0gldGk=",
      "System.Private.Xml.Linq.dll": "sha256-4Jmzoa+wHxawQOgruqhEHFo7VoJu7PuQ0VxHZAqMEwA=",
      "System.Private.Xml.dll": "sha256-ogwWaUkhSaONs\/a34hxZNQhXnTtNuPtuQeYksDwUUeY=",
      "System.Reflection.DispatchProxy.dll": "sha256-pIeoi5ZyWfM6xrl8lDKv4VreByvMN7lPnQR9AgJeE28=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-LueM9AEwxiu994zaI4Y1R+GnkRzarZ3A\/r2cwHojqmE=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-G7ikMo\/7LTXJfdmuMt+hPzZyNrq0xeEyOpIgcqjXwxg=",
      "System.Reflection.Emit.dll": "sha256-WyKK9JFByPsUH71TmzVN0+QQ3Buc8s8+yVlrfh+me9I=",
      "System.Reflection.Extensions.dll": "sha256-cVIe9uA5yIu4uWK+KDC58KMah+989j\/gCQAwDPDRMCo=",
      "System.Reflection.Metadata.dll": "sha256-eiHYxLZcPWQ4NplkJApjDAjer3\/CXzkbjIlWP4BVxZY=",
      "System.Reflection.Primitives.dll": "sha256-9xKjdHeGa+Z8HDXsBLU9VT6KDvrYyAfxhY72ghjULxk=",
      "System.Reflection.TypeExtensions.dll": "sha256-O2P65lwKgKAiyVTQV+448\/SBwGBxvFhwT3mj8NH8cvc=",
      "System.Reflection.dll": "sha256-+RQVFypgSkJT+ZT2ZGK3yxL2frNDGw3mdDfPJFso6fA=",
      "System.Resources.Reader.dll": "sha256-7MF5gqMwKBtG6syx4mA9UaDx3VZFPjkfQZPLBvJT4\/s=",
      "System.Resources.ResourceManager.dll": "sha256-OFykbIMSJdRuTA4xMcdHimmxnT73rOQDw5NeSE+9htA=",
      "System.Resources.Writer.dll": "sha256-UUUI+5adbdjkjlZ0fveFLPl6JRRi28iHIwMshfIgJRE=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-CqSssMJbGk0yrSgRvIeImkILKO8qrvy8ygJi4cCvMVo=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-jTN3cN8EukzizquRq1rrP5ofD1pUbMz4ApV13ShdS0A=",
      "System.Runtime.Extensions.dll": "sha256-IzhYlVJmqKtdy6Rya3AXNX5\/r5xgw4tu2waaF\/25Qiw=",
      "System.Runtime.Handles.dll": "sha256-rFFxn2HCy4++vJDCYgh23aTRopEGI5hXPwhmTRvdpGE=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-RTnP9JTj42tuhKZTCkPXhgCDqq4+05e56CyCDaOwKl8=",
      "System.Runtime.InteropServices.dll": "sha256-eUlrst1Sr9rfmCvDdYAQr\/rY7imOTrpOOUle3ukkDqg=",
      "System.Runtime.Intrinsics.dll": "sha256-ozXQ0FFvGz0b20edF1DSLCZIUaPXQopuPnYXRIY07KE=",
      "System.Runtime.Loader.dll": "sha256-bqS89LjjIsGfqljlGhzpFGGNs07aNWmN+x7eLPcW8R0=",
      "System.Runtime.Numerics.dll": "sha256-Abgl5SnjdbjOWl2wNjl5DIuEG7ShWKWt4o9lgUULy0M=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-iRHmMGm6ySbJzcFyAC25e989ydE0eo3IsN55IsLu3d0=",
      "System.Runtime.Serialization.Json.dll": "sha256-VfzXxKXtJSyY+KmHdIMN3c6xeDyqgA9+WclmQKeR54Y=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-\/rBPDB5azk5JlSWPfLbm2WOO7YQKLnLtrN7gHaxe9Yg=",
      "System.Runtime.Serialization.Xml.dll": "sha256-8QtC\/IjtvFItYYwXk0VLHGJMDqL9P7bPer8JKZOYGfQ=",
      "System.Runtime.Serialization.dll": "sha256-U875gqshsO5L+YAP6hyIKfweNpixtkOG6qNE52O0q+w=",
      "System.Runtime.dll": "sha256-j9kWpDzD40DAwxrTERegus\/G7KnF8YSKO8S065VKT4o=",
      "System.Security.AccessControl.dll": "sha256-TBfQQ5Fa04pTX261SYI0vpf8+O4T+yAG2mhvky\/5Jbs=",
      "System.Security.Claims.dll": "sha256-oEHwCa7DPtnKwOS4WZIdN4q4bubvehYds0YzFzS0gs0=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-LBH7u7zq5JA+sR5nLpJLlHPJTYtfd00w1GBdKZkMH2Y=",
      "System.Security.Cryptography.Cng.dll": "sha256-n8cw6P2YbxKAmwAIzHGy+sAikeRYSLvRBfshBlGsQHs=",
      "System.Security.Cryptography.Csp.dll": "sha256-6aBpB9npiSFjK6NFPlw57\/PaieketdyHBWAcVOprZvY=",
      "System.Security.Cryptography.Encoding.dll": "sha256-LzxcqpuMxoj\/goByx9RVNGm+5j6Fp2KG8KYmBRieuVk=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-rGbXDCZtjr2+wLlSSlFxzszQXJ3Avx9JWLD\/YXggUL8=",
      "System.Security.Cryptography.Primitives.dll": "sha256-ySmjc4oFIVwc4rbf9gHjQk\/H5xqj1yKnrr8tphQ0K8A=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-cYr\/etpjirQZ3GfarnhT3NkgQyNnMDBH276C4t3h\/cU=",
      "System.Security.Principal.Windows.dll": "sha256-A5M99Vw6QUTSCcPSUX5zCe9vlkb1Ld71\/943z2g3GVQ=",
      "System.Security.Principal.dll": "sha256-Xbl8i4ZjksXX2c+HU365Vuv9x5FecSEnelzX9y2kvO4=",
      "System.Security.SecureString.dll": "sha256-Zfqdu3+ZEz4HUJXD12Ln\/E8FCCvgIaiRpeBb+mISyks=",
      "System.Security.dll": "sha256-q90WBQXBCNV2FXxFC46wlPgqkEUEJKSMHdoV1Br4A6s=",
      "System.ServiceModel.Web.dll": "sha256-+6G03ITowt7oy\/aaLRWFp5PN6m84+ewtNab1dajUIhw=",
      "System.ServiceProcess.dll": "sha256-LVBg2uy0nYFdnj1q1Qj4R7LPNNOJlSoLJDPIZKxpyQM=",
      "System.Text.Encoding.CodePages.dll": "sha256-hb4KQccZSB\/UVJu3kYvqdED2StH537og4MwyxOhK2Xk=",
      "System.Text.Encoding.Extensions.dll": "sha256-DzFbfa5m+kpYHHAN70x7kNHYcSQEN6qGOp45cNaUkf4=",
      "System.Text.Encoding.dll": "sha256-nYxMecx8rl4XEJz16hX5mNoZyXwKyo\/oyqOgqa8ngPo=",
      "System.Text.Encodings.Web.dll": "sha256-KOfhwu36j6PGKifllcw2pCvVnI5bXjQ1uy+fws8SX4k=",
      "System.Text.Json.dll": "sha256-ZDegGiuKKspUO7SseFjAazlrG\/XL0+3OulWB61RkxHY=",
      "System.Text.RegularExpressions.dll": "sha256-wbE7C5Vzd2yGSapmTog4uzwEYAOcjP42D8mv7o8UztQ=",
      "System.Threading.Channels.dll": "sha256-pR4ZTBTXQGD5ttbQLbHVc8QDJ6qbs5NpSkOdwVnrM7Q=",
      "System.Threading.Overlapped.dll": "sha256-Bi2rKiVug79LLXf3KnDkfTg8gXN1iX2D5Uuc2314Wkw=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-ademXYm2dl74ssKZ4zE6mZbm1CCPDRVBGfVCISLxp4M=",
      "System.Threading.Tasks.Extensions.dll": "sha256-gMObICJqeB\/HOEWylXLTQ6wyaK6EWXaMAAOMrZC6Lpc=",
      "System.Threading.Tasks.Parallel.dll": "sha256-E9bQEMr\/i62sCw253\/\/mQqb87atvymHWBgFpCGXcf44=",
      "System.Threading.Tasks.dll": "sha256-IrhLF6slaiCsr6liKGz1TOFcCGRQAsbb+0+SXVreBls=",
      "System.Threading.Thread.dll": "sha256-kzMm8Wxs1qQdYdfxL0Kt4OTGIRyZh9MSj\/OLBY1Zxr0=",
      "System.Threading.ThreadPool.dll": "sha256-famO3aY6bbG0A2gdbw8J6hLAyPFXxrT8uMsWe9MVJaI=",
      "System.Threading.Timer.dll": "sha256-9rYxsl+493T8HHVDB24pXOfP9EFEWg32kqh841\/9kwY=",
      "System.Threading.dll": "sha256-D+mOgDQ\/OIe02R4GBoDEkzOsMQl42gXx8wdzYOkgc1k=",
      "System.Transactions.Local.dll": "sha256-bHAJZGLDyFhY2oZN4esSF40n+m+eL9yHAk0sZRSWBXQ=",
      "System.Transactions.dll": "sha256-n2hpTYnj3p6+EtowlUvqJuLpL73TiLHckM6DW2Ku6hw=",
      "System.ValueTuple.dll": "sha256-fu4KNW5Rf1TlvI+sFCEE9hTW2tlATbgPhMqeinlU\/eo=",
      "System.Web.HttpUtility.dll": "sha256-3YGb3omuC6Q+Q86kK0NvRcau1ELuITFKbOEtYfy\/AJs=",
      "System.Web.dll": "sha256-hNuDr0Dl73i32MmchM6PJt3Zj3kCeEME0tDs\/YtcBU0=",
      "System.Windows.dll": "sha256-wQo8T9G7Ud5ZHeFPIhD5T3mgrZinlz3yOAbm4oV9FLA=",
      "System.Xml.Linq.dll": "sha256-uQMOTPOLA0niqNqAl8p2Jtzatd\/6joKmws8pUSSulOQ=",
      "System.Xml.ReaderWriter.dll": "sha256-NDgXO5olB1rW9Ej\/fSAGfhEbwWuJirOsBT9g\/DJuW1k=",
      "System.Xml.Serialization.dll": "sha256-VB2dfQx8tjNMJh5blyXchThFD3ZSoEXZuyCmWMSEf5E=",
      "System.Xml.XDocument.dll": "sha256-7f2A4S69q\/\/\/NoRMzo\/S2tZXlOIILAq3VXpGlLOSfYc=",
      "System.Xml.XPath.XDocument.dll": "sha256-qJFhN5jZKFIVM5ciVBMQ1LxDA2KNa0DlcCHROkEd6Pw=",
      "System.Xml.XPath.dll": "sha256-kiFGSepc9jc12YTeMagztRjQQ\/RpBm\/hrvEtxlVHtDU=",
      "System.Xml.XmlDocument.dll": "sha256-2eYuiGiLeqmkmz7pKFlxJV1Rp4DztFYiGdSYc7CC8KY=",
      "System.Xml.XmlSerializer.dll": "sha256-m2vndNkziRVbRa8+Uimxmp\/H4\/iWLqmqlgm3kIvldjE=",
      "System.Xml.dll": "sha256-LtfKOlwYMcSzbkQhXw3NEnOC6hYLrVgvC3Ls1UMOtAM=",
      "System.dll": "sha256-BfD7NThExjelvevG5DSS5CGh5\/AyNynAvXquUtMcAN4=",
      "WindowsBase.dll": "sha256-bNpUu6qzQtGy+s8hBWoEFIwnRUrKtIv+wcIjuXDxU0Q=",
      "mscorlib.dll": "sha256-ghlJNtzzYlKIliGPuf0A0Yu6dmLycSx3F9uyeddFb\/g=",
      "netstandard.dll": "sha256-qpOz\/RBwhlIYfaE2GDEmjiproxkvSf2b9GeqHxvH+lg=",
      "System.Private.CoreLib.dll": "sha256-sfzSZ3YKC2rpF77TVOKLuPgQag93QXr9U4AUc9d\/LKA=",
      "TestBlazorWASM.Shared.dll": "sha256-U3bxlb3etzy6GNLbOytA7MnHtO8HCVXnx8u4eVRWvSI=",
      "TestBlazorWASM.Client.dll": "sha256-+UJzzoA5LTSEY3z6lMcXpLCigPTtxP1sdg\/wp60z4eM="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": {
      "TestBlazorWASM.Shared.pdb": "sha256-fss+BNGfvcF8GVLPqqnUT5CZef2NuPLnlBkwO+WkRmU=",
      "TestBlazorWASM.Client.pdb": "sha256-wew9gIEaWBsuHprZT0Tmz7yZMQ+cyv4unidBQMd\/WOE="
    },
    "runtime": {
      "dotnet.6.0.5.u5ac9hg7md.js": "sha256-783uOt0jgblQfP6Yz5TJeuW2xxtl6UHZQPngZtCz79U=",
      "dotnet.timezones.blat": "sha256-vRU6+wGzQ3FJ0JtyPJtipblPe9MvJf+qKY20xZhuyKQ=",
      "dotnet.wasm": "sha256-vmRDDmubs49Hwffzas8p5i8FwcPcYxb33H6g5\/2UyYk=",
      "icudt.dat": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "icudt_CJK.dat": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "icudt_EFIGS.dat": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "icudt_no_CJK.dat": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA="
    },
    "satelliteResources": null
  }
}

TestBlazorWASM/TestBlazorWASM/Client/bin/Debug/net6.0/wwwroot/_framework/blazor.boot.json (diff)
@@ -7,6 +7,8 @@
   "linkerEnabled": false,
   "resources": {
     "assembly": {
+      "Blazored.FluentValidation.dll": "sha256-BzDr9cfevaZDQusyZf5MOs3XE2DM4vNVDm+09VLSQ0w=",
+      "FluentValidation.dll": "sha256-cXZt71o4aan1+xSklIskehySIWeTZP+zaDsLde4euek=",
       "Microsoft.AspNetCore.Authorization.dll": "sha256-ThsHz1KsYfsXW9VgMdflnhR6Na8ZrPnzhWrKZkjl6XE=",
       "Microsoft.AspNetCore.Components.dll": "sha256-ramVDoksT5qhSqsyvuf70+Xk6LzKiCAjtzl9xVwIdV4=",
       "Microsoft.AspNetCore.Components.Forms.dll": "sha256-zqsvvyL\/zGYEvF\/crCJ8Dt1fpz7KA7V0WEJBp\/9\/Z3w=",
@@ -196,15 +198,15 @@
       "mscorlib.dll": "sha256-ghlJNtzzYlKIliGPuf0A0Yu6dmLycSx3F9uyeddFb\/g=",
       "netstandard.dll": "sha256-qpOz\/RBwhlIYfaE2GDEmjiproxkvSf2b9GeqHxvH+lg=",
       "System.Private.CoreLib.dll": "sha256-sfzSZ3YKC2rpF77TVOKLuPgQag93QXr9U4AUc9d\/LKA=",
-      "TestBlazorWASM.Shared.dll": "sha256-jK+NW57obGdhnvf\/mN5KpcQmdqfWLFBi+9mWFDZPapM=",
-      "TestBlazorWASM.Client.dll": "sha256-dnpRzcfUNmZo9aLoIhyFp88n5h5T3I2tIIe2lShocp0="
+      "TestBlazorWASM.Shared.dll": "sha256-U3bxlb3etzy6GNLbOytA7MnHtO8HCVXnx8u4eVRWvSI=",
+      "TestBlazorWASM.Client.dll": "sha256-+UJzzoA5LTSEY3z6lMcXpLCigPTtxP1sdg\/wp60z4eM="
     },
     "extensions": null,
     "lazyAssembly": null,
     "libraryInitializers": null,
     "pdb": {
-      "TestBlazorWASM.Shared.pdb": "sha256-6m\/hFNP7AE7XTp7Rjc\/hvnULNG\/7M\/yhDPjJbZBoJ2M=",
-      "TestBlazorWASM.Client.pdb": "sha256-+I7BlkxT2hw4aILpyxMTWWR0BQ67ccxtaPlhW27VMqI="
+      "TestBlazorWASM.Shared.pdb": "sha256-fss+BNGfvcF8GVLPqqnUT5CZef2NuPLnlBkwO+WkRmU=",
+      "TestBlazorWASM.Client.pdb": "sha256-wew9gIEaWBsuHprZT0Tmz7yZMQ+cyv4unidBQMd\/WOE="
     },
     "runtime": {
       "dotnet.6.0.5.u5ac9hg7md.js": "sha256-783uOt0jgblQfP6Yz5TJeuW2xxtl6UHZQPngZtCz79U=",
