TestBlazorWASM/TestBlazorWASM/Server/obj/TestBlazorWASM.Server.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\younis\\Desktop\\InnoTech\\InnoTech Projects\\FirstProject\\TestBlazorWASM\\TestBlazorWASM\\Server\\TestBlazorWASM.Server.csproj": {}
  },
  "projects": {
    "C:\\Users\\younis\\Desktop\\InnoTech\\InnoTech Projects\\FirstProject\\TestBlazorWASM\\TestBlazorWASM\\Client\\TestBlazorWASM.Client.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\younis\\Desktop\\InnoTech\\InnoTech Projects\\FirstProject\\TestBlazorWASM\\TestBlazorWASM\\Client\\TestBlazorWASM.Client.csproj",
        "projectName": "TestBlazorWASM.Client",
        "projectPath": "C:\\Users\\younis\\Desktop\\InnoTech\\InnoTech Projects\\FirstProject\\TestBlazorWASM\\TestBlazorWASM\\Client\\TestBlazorWASM.Client.csproj",
        "packagesPath": "C:\\Users\\younis\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\younis\\Desktop\\InnoTech\\InnoTech Projects\\FirstProject\\TestBlazorWASM\\TestBlazorWASM\\Client\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\younis\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\younis\\Desktop\\InnoTech\\InnoTech Projects\\FirstProject\\TestBlazorWASM\\TestBlazorWASM\\Shared\\TestBlazorWASM.Shared.csproj": {
                "projectPath": "C:\\Users\\younis\\Desktop\\InnoTech\\InnoTech Projects\\FirstProject\\TestBlazorWASM\\TestBlazorWASM\\Shared\\TestBlazorWASM.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[6.0.5, 6.0.5]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    },
    "C:\\Users\\younis\\Desktop\\InnoTech\\InnoTech Projects\\FirstProject\\TestBlazorWASM\\TestBlazorWASM\\Server\\TestBlazorWASM.Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\younis\\Desktop\\InnoTech\\InnoTech Projects\\FirstProject\\TestBlazorWASM\\TestBlazorWASM\\Server\\TestBlazorWASM.Server.csproj",
        "projectName": "TestBlazorWASM.Server",
        "projectPath": "C:\\Users\\younis\\Desktop\\InnoTech\\InnoTech Projects\\FirstProject\\TestBlazorWASM\\TestBlazorWASM\\Server\\TestBlazorWASM.Server.csproj",
        "packagesPath": "C:\\Users\\younis\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\younis\\Desktop\\InnoTech\\InnoTech Projects\\FirstProject\\TestBlazorWASM\\TestBlazorWASM\\Server\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\younis\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\younis\\Desktop\\InnoTech\\InnoTech Projects\\FirstProject\\TestBlazorWASM\\TestBlazorWASM\\Client\\TestBlazorWASM.Client.csproj": {
                "projectPath": "C:\\Users\\younis\\Desktop\\InnoTech\\InnoTech Projects\\FirstProject\\TestBlazorWASM\\TestBlazorWASM\\Client\\TestBlazorWASM.Client.csproj"
              },
              "C:\\Users\\younis\\Desktop\\InnoTech\\InnoTech Projects\\FirstProject\\TestBlazorWASM\\TestBlazorWASM\\Shared\\TestBlazorWASM.Shared.csproj": {
                "projectPath": "C:\\Users\\younis\\Desktop\\InnoTech\\InnoTech Projects\\FirstProject\\TestBlazorWASM\\TestBlazorWASM\\Shared\\TestBlazorWASM.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly.Server": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\younis\\Desktop\\InnoTech\\InnoTech Projects\\FirstProject\\TestBlazorWASM\\TestBlazorWASM\\Shared\\TestBlazorWASM.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\younis\\Desktop\\InnoTech\\InnoTech Projects\\FirstProject\\TestBlazorWASM\\TestBlazorWASM\\Shared\\TestBlazorWASM.Shared.csproj",
        "projectName": "TestBlazorWASM.Shared",
        "projectPath": "C:\\Users\\younis\\Desktop\\InnoTech\\InnoTech Projects\\FirstProject\\TestBlazorWASM\\TestBlazorWASM\\Shared\\TestBlazorWASM.Shared.csproj",
        "packagesPath": "C:\\Users\\younis\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\younis\\Desktop\\InnoTech\\InnoTech Projects\\FirstProject\\TestBlazorWASM\\TestBlazorWASM\\Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\younis\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TestBlazorWASM/TestBlazorWASM/Server/obj/TestBlazorWASM.Server.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\younis\\Desktop\\InnoTech\\InnoTech Projects\\FirstProject\\TestBlazorWASM\\TestBlazorWASM\\Server\\TestBlazorWASM.Server.csproj": {}
  },
  "projects": {
    "C:\\Users\\younis\\Desktop\\InnoTech\\InnoTech Projects\\FirstProject\\TestBlazorWASM\\TestBlazorWASM\\Client\\TestBlazorWASM.Client.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\younis\\Desktop\\InnoTech\\InnoTech Projects\\FirstProject\\TestBlazorWASM\\TestBlazorWASM\\Client\\TestBlazorWASM.Client.csproj",
        "projectName": "TestBlazorWASM.Client",
        "projectPath": "C:\\Users\\younis\\Desktop\\InnoTech\\InnoTech Projects\\FirstProject\\TestBlazorWASM\\TestBlazorWASM\\Client\\TestBlazorWASM.Client.csproj",
        "packagesPath": "C:\\Users\\younis\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\younis\\Desktop\\InnoTech\\InnoTech Projects\\FirstProject\\TestBlazorWASM\\TestBlazorWASM\\Client\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\younis\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\younis\\Desktop\\InnoTech\\InnoTech Projects\\FirstProject\\TestBlazorWASM\\TestBlazorWASM\\Shared\\TestBlazorWASM.Shared.csproj": {
                "projectPath": "C:\\Users\\younis\\Desktop\\InnoTech\\InnoTech Projects\\FirstProject\\TestBlazorWASM\\TestBlazorWASM\\Shared\\TestBlazorWASM.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[6.0.5, 6.0.5]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    },
    "C:\\Users\\younis\\Desktop\\InnoTech\\InnoTech Projects\\FirstProject\\TestBlazorWASM\\TestBlazorWASM\\Server\\TestBlazorWASM.Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\younis\\Desktop\\InnoTech\\InnoTech Projects\\FirstProject\\TestBlazorWASM\\TestBlazorWASM\\Server\\TestBlazorWASM.Server.csproj",
        "projectName": "TestBlazorWASM.Server",
        "projectPath": "C:\\Users\\younis\\Desktop\\InnoTech\\InnoTech Projects\\FirstProject\\TestBlazorWASM\\TestBlazorWASM\\Server\\TestBlazorWASM.Server.csproj",
        "packagesPath": "C:\\Users\\younis\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\younis\\Desktop\\InnoTech\\InnoTech Projects\\FirstProject\\TestBlazorWASM\\TestBlazorWASM\\Server\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\younis\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\younis\\Desktop\\InnoTech\\InnoTech Projects\\FirstProject\\TestBlazorWASM\\TestBlazorWASM\\Client\\TestBlazorWASM.Client.csproj": {
                "projectPath": "C:\\Users\\younis\\Desktop\\InnoTech\\InnoTech Projects\\FirstProject\\TestBlazorWASM\\TestBlazorWASM\\Client\\TestBlazorWASM.Client.csproj"
              },
              "C:\\Users\\younis\\Desktop\\InnoTech\\InnoTech Projects\\FirstProject\\TestBlazorWASM\\TestBlazorWASM\\Shared\\TestBlazorWASM.Shared.csproj": {
                "projectPath": "C:\\Users\\younis\\Desktop\\InnoTech\\InnoTech Projects\\FirstProject\\TestBlazorWASM\\TestBlazorWASM\\Shared\\TestBlazorWASM.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly.Server": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\younis\\Desktop\\InnoTech\\InnoTech Projects\\FirstProject\\TestBlazorWASM\\TestBlazorWASM\\Shared\\TestBlazorWASM.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\younis\\Desktop\\InnoTech\\InnoTech Projects\\FirstProject\\TestBlazorWASM\\TestBlazorWASM\\Shared\\TestBlazorWASM.Shared.csproj",
        "projectName": "TestBlazorWASM.Shared",
        "projectPath": "C:\\Users\\younis\\Desktop\\InnoTech\\InnoTech Projects\\FirstProject\\TestBlazorWASM\\TestBlazorWASM\\Shared\\TestBlazorWASM.Shared.csproj",
        "packagesPath": "C:\\Users\\younis\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\younis\\Desktop\\InnoTech\\InnoTech Projects\\FirstProject\\TestBlazorWASM\\TestBlazorWASM\\Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\younis\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Blazored.FluentValidation": {
              "target": "Package",
              "version": "[2.1.0-preview.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TestBlazorWASM/TestBlazorWASM/Server/obj/TestBlazorWASM.Server.csproj.nuget.dgspec.json (diff)
@@ -219,6 +219,12 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Blazored.FluentValidation": {
+              "target": "Package",
+              "version": "[2.1.0-preview.1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
